APP_NAME="Natal Nine"
APP_ENV=production
APP_KEY=base64:wgS4dAIj1FkRk3tZG+E6LI7Rhw5bCVAcdg+uH2DxlsE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://cloud-storage.test/
APP_TIMEZONE=UTC
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
APP_VERSION=3.1.3
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
NOTIF_SUBS_ENABLED=true
ENABLE_CONTACT_PAGE=true
WORKSPACES_ENABLED=true
API_INTEGRATED=true
DISABLE_UPDATE_AUTH=false
INSTALLED=true
CLOCKWORK_ENABLED=false
HAS_MOBILE_APP=true
SCOUT_DRIVER=mysql
SCOUT_PREFIX=belink_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=null
DB_DATABASE=cloud
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=natalnines@gmail.com
MAIL_PASSWORD="npty wnmp mqqc hzos"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:wgS4dAIj1FkRk3tZG+E6LI7Rhw5bCVAcdg+uH2DxlsE=
PUSHER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

PAYPAL_PRODUCT_ID=b808bbf3-7372-4e57-b6fd-7672a556bd60
PAYPAL_PRODUCT_NAME="Storage Space"

REMOTE_FILE_VISIBILITY=private
USE_PRESIGNED_S3_URLS=true
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=s3
PUBLIC_DISK_DRIVER=s3

STORAGE_S3_KEY=AKIA5YFYUXDUXEAWN3UT
STORAGE_S3_SECRET=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
STORAGE_S3_REGION=ap-south-1
STORAGE_S3_BUCKET=jebin
STRIPE_KEY=pk_test_51J2FB7SJXeWBhgezesMyjLzMtDQPuELKXboFAz3ZCy9QSHKdmCJ6o4Kvz4iuHWEWmXhz49eG6y8xud7oCyyYHUi5004rZoxG1m
STRIPE_SECRET=sk_test_51J2FB7SJXeWBhgezPTciOan2KKRb6beeMGvgEgJGksuHxCg6qwvJ1uIOD9LNoJOlv7sfZM5dks5MNBcSmpXshTlx00LJ9B1qgS
MAIL_SETUP=true
MAIL_FROM_ADDRESS=natalnines@gmail.com
MAIL_FROM_NAME="Natal Nine"